services:
  - type: web
    name: AppRazell
    env: php
    repo: https://github.com/RazzellRC/AppRazell
    branch: main
    buildCommand: "composer install"
    startCommand: "php artisan serve --host 0.0.0.0 --port 10000"
    startDelay: 10
    plan: free
    autoDeploy: true
